Ivoz\Ast\Domain\Model\Queue\QueueAbstract:
  type: mappedSuperclass
  indexes:
    queue_queueId:
      columns:
        - queueId
  fields:
    name:
      type: string
      column: name
      nullable: false
      length: 128
      options:
        fixed: false
    periodicAnnounce:
      type: string
      nullable: true
      length: 128
      options:
        fixed: false
      column: periodic_announce
    periodicAnnounceFrequency:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: periodic_announce_frequency
    announcePosition:
      type: string
      nullable: true
      length: 128
      options:
        fixed: false
        default: 'no'
      column: announce_position
    announceFrequency:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: announce_frequency
    timeout:
      type: integer
      nullable: true
      options:
        unsigned: false
    autopause:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        default: 'no'
    ringinuse:
      type: string
      nullable: false
      length: null
      options:
        fixed: false
        default: 'no'
    wrapuptime:
      type: integer
      nullable: true
      options:
        unsigned: false
    maxlen:
      type: integer
      nullable: true
      options:
        unsigned: false
    strategy:
      type: string
      nullable: true
      length: null
      options:
        fixed: false
    weight:
      type: integer
      nullable: true
      options:
        unsigned: false
  manyToOne:
    queue:
      targetEntity: \Ivoz\Provider\Domain\Model\Queue\QueueInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        queueId:
          referencedColumnName: id
          nullable: false
          onDelete: cascade
      orphanRemoval: false
